<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mediaquiry.css">
</head>
<body>
    <nav id="desktop-nav">
        <div class="logo">Binyam Tamiru</div>
        <div>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li ><a href="#experience">Experiance</a></li>
                <li><a href="#about">about</a></li>
                <li><a href="#project">Project</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>
    <nav id="hamburger-nav">
            <div class="logo">Binyam Tamiru</div>
            <div class="hamburger-menu">
                <div class="hamburger-icon" onclick="toggleMenu()">
                    <span></span>
                    <span></span>
                    <span></span>
            </div>
            <div class="menu-links">
                <li ><a href="#home" onclick="toggleMenu()">Home</a></li>
                <li ><a href="#experience" onclick="toggleMenu()">Experiance</a></li>
                <li><a href ="#about"  onclick="toggleMenu()">about</a></li>
                <li><a href="#project"  onclick="toggleMenu()">Project</a></li>
                <li><a href="#contact"  onclick="toggleMenu()">Contact</a></li>
            </div>
            </div>
    </nav>
    <section id="home">
        <div class="section__pic-container">
           <img src="/profile__pic1.png" alt="Binyam Profile Picture" id="pp"/>
        </div>
        <div class="section__text">
            <p class="section__text__p1">Hello i'm</p>
            <h1 class="title">Binyam Tamiru</h1>
            <p class="section__text__p2">Software Engineer</p>
            <div id="socials-container">
                <img src="./github.png" alt="My Linkedin Profile" class="icon" onclick="location.href='https://github.com/bin-yam21'"
                />
                <img src="./instagram.png" alt="My Instagram Profile" class="icon" onclick="location.href='https://instagram.com/why_not_bini'"
                />
        </div>
        <div class="btn-container">
            <button class="btn btn-color-1" onclick="location.href='./#contact'">Contact Info</button>
        </div>
       
        </div>
    </section>
    <section id="about">
        <p class="section__text__p1">Get to know more</p>
        <h1 class="title">About me</h1>
        <div class="section-container">
            <div class="section__pic-container">
                <img src="./profile_pic2.jpg"
                 alt="profile pic"
                  class="about-pic"/>
            </div>
            <div class="about-details-container">
                <div class="about-containers">
                    <div class="details-container">
                        <img src="./education.png" alt="education icon"
                        class="icon"/>
                        <h3>education atatus</h3>
                        <p>3rd year softaware engineering <br> student at BahirDar University</p>
                    </div>
                </div>
                <div class="text-container">
                    <p>My name is Binyam Tamiru, and I'm a currently studying software engineering at Bahir Dar University.

                      In my free time, I enjoy learning new programing languages.  I'm also passionate about to learn from others.
                      
                      I'm always looking to improve myself everyday in every aspect of path.
                      
                      Thanks for getting to know me!</p>
                </div>
            </div>
        </div>
        </div>
        <img src="./arrow.png" alt="arrow icon" class="icon arrow" onclick="location.href='./#project'"/>
    </section>
    <section id="experience">
      <p class="section__text__p1">Explore My</p>
      <h1 class="title">Experience</h1>
      <div class="experience-details-container">
        <div class="about-containers">
          <div class="details-container">
            <div class="article-container">
       
          <div class="details-container">
            <h2 class="experience-sub-title">Frontend Development</h2>
            <div class="article-container">
              
              <article>
                <img
                  src="./checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3> CSS</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <img
                  src="./checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3> Html</h3>
                  <p>Experienced</p>
                </div>
              </article>
              <article>
                <img
                  src="./checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3> Javascript</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <img
                  src="./checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Git</h3>
                  <p>Intermediate</p>
                </div>
              </article>
            </div>
          </div>
        </div>
      </div>
      <img
        src="./arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#project'"
      />
    </section>
    <section id="project">
      <p class="section__text__p1">Browse My Recent</p>
      <h1 class="title">Project</h1>
      <div class="experience-details-container">
        <div class="about-containers">
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./project_pic.png"
                alt="Project 1"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">Project One</h2>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/bin-yam21/music-player'"
              >
                Github
              </button>
            </div>
          </div>
          </div>
      </div>
      <img
        src="./arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#contact'"
      />
    </section>
    <section id="contact">
      <p class="section__text__p1">Get in Touch</p>
      <h1 class="title">Contact Me</h1>
      <div class="contact-info-upper-container">
        <div class="contact-info-container">
          <img
            src="./email.png"
            alt="Email icon"
            class="icon contact-icon email-icon"
          />
          <p><a href="mailto:biniyam374@gmail.com">biniyam374@gmail.com</a></p>
        </div>
        <div class="contact-info-container">
          <img
            src="./linkedin.png"
            alt="LinkedIn icon"
            class="icon contact-icon"
          />
          <p><a href="https://www.linkedin.com">LinkedIn</a></p>
        </div>
      </div>
    </section>
    <footer>
      <nav>
        <div class="nav-links-container">
          <ul class="nav-links">
            <li ><a href="#home">Home</a></li>
            <li ><a href="#experience">Experiance</a></li>
            <li><a href="#about">about</a></li>
            <li><a href="#project">Project</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        </div>
      </nav>
      <p>Copyright &#169; 2024 Binyam Tamiru. All Rights Reserved.</p>
    </footer>
    </section>
    <script src="script.js"></script>
</body>
</html>